---
blender_config_bookmarks_file: ""
blender_config_recent_files_file: ""
blender_config_scripts_directory: ""
blender_config_startup_file: ""
blender_config_userpref_file: ""
blender_config_version: "2.83"