linux_hotkeys_xkb_pc_esc:  "Escape"
linux_hotkeys_xkb_pc_lsgt: "less, greater, bar, brokenbar"
linux_hotkeys_xkb_pc_bksl: "backslash, bar"
linux_hotkeys_xkb_pc_spce: "space"
linux_hotkeys_xkb_pc_bksp: "BackSpace, BackSpace"
linux_hotkeys_xkb_pc_tab:  "Tab,  ISO_Left_Tab"
linux_hotkeys_xkb_pc_rtrn: "Return"
linux_hotkeys_xkb_pc_caps: "Caps_Lock"
linux_hotkeys_xkb_pc_nmlk: "Num_Lock"
linux_hotkeys_xkb_pc_lfsh: "Shift_L"
linux_hotkeys_xkb_pc_lctl: "Control_L"
linux_hotkeys_xkb_pc_lwin: "Super_L"
linux_hotkeys_xkb_pc_rtsh: "Shift_R"
linux_hotkeys_xkb_pc_rctl: "Control_R"
linux_hotkeys_xkb_pc_rwin: "Super_R"
linux_hotkeys_xkb_pc_menu: "Menu"
linux_hotkeys_xkb_pc_lvl3: "ISO_Level3_Shift"
linux_hotkeys_xkb_pc_mdsw: "Mode_switch"
linux_hotkeys_xkb_pc_alt:  "Alt_L"
linux_hotkeys_xkb_pc_meta: "Meta_L"
linux_hotkeys_xkb_pc_supr: "Super_L"
linux_hotkeys_xkb_pc_hypr: "Hyper_L"
linux_hotkeys_xkb_pc_outp: "XF86Display"
linux_hotkeys_xkb_pc_kitg: "XF86KbdLightOnOff"
linux_hotkeys_xkb_pc_kidn: "XF86KbdBrightnessDown"
linux_hotkeys_xkb_pc_kiup: "XF86KbdBrightnessUp"
linux_hotkeys_xkb_pc_sclk: "Scroll_Lock"
linux_hotkeys_xkb_pc_ins:  "Insert"
linux_hotkeys_xkb_pc_home: "Home"
linux_hotkeys_xkb_pc_pgup: "Prior"
linux_hotkeys_xkb_pc_dele: "Delete"
linux_hotkeys_xkb_pc_end:  "End"
linux_hotkeys_xkb_pc_pgdn: "Next"
linux_hotkeys_xkb_pc_up:   "Up"
linux_hotkeys_xkb_pc_left: "Left"
linux_hotkeys_xkb_pc_down: "Down"
linux_hotkeys_xkb_pc_rght: "Right"
linux_hotkeys_xkb_pc_modifier_map_shift:   "Shift_L, Shift_R"
linux_hotkeys_xkb_pc_modifier_map_lock:    "Caps_Lock"
linux_hotkeys_xkb_pc_modifier_map_control: "Control_L, Control_R"
linux_hotkeys_xkb_pc_modifier_map_mod2:    "Num_Lock"
linux_hotkeys_xkb_pc_modifier_map_mod4:    "Super_L, Super_R"