---
xkb_reboot: false

# key bindings
xkb_pc_esc:  "Escape"
xkb_pc_lsgt: "less, greater, bar, brokenbar"
xkb_pc_bksl: "backslash, bar"
xkb_pc_spce: "space"
xkb_pc_bksp: "BackSpace, BackSpace"
xkb_pc_tab:  "Tab,  ISO_Left_Tab"
xkb_pc_rtrn: "Return"
xkb_pc_caps: "Caps_Lock"
xkb_pc_nmlk: "Num_Lock"
xkb_pc_lfsh: "Shift_L"
xkb_pc_lctl: "Control_L"
xkb_pc_lwin: "Super_L"
xkb_pc_rtsh: "Shift_R"
xkb_pc_rctl: "Control_R"
xkb_pc_rwin: "Super_R"
xkb_pc_menu: "Menu"
xkb_pc_lvl3: "ISO_Level3_Shift"
xkb_pc_mdsw: "Mode_switch"
xkb_pc_alt:  "Alt_L"
xkb_pc_meta: "Meta_L"
xkb_pc_supr: "Super_L"
xkb_pc_hypr: "Hyper_L"
xkb_pc_outp: "XF86Display"
xkb_pc_kitg: "XF86KbdLightOnOff"
xkb_pc_kidn: "XF86KbdBrightnessDown"
xkb_pc_kiup: "XF86KbdBrightnessUp"
xkb_pc_sclk: "Scroll_Lock"
xkb_pc_ins:  "Insert"
xkb_pc_home: "Home"
xkb_pc_pgup: "Prior"
xkb_pc_dele: "Delete"
xkb_pc_end:  "End"
xkb_pc_pgdn: "Next"
xkb_pc_up:   "Up"
xkb_pc_left: "Left"
xkb_pc_down: "Down"
xkb_pc_rght: "Right"
xkb_pc_modifier_map_shift:   "Shift_L, Shift_R"
xkb_pc_modifier_map_lock:    "Caps_Lock"
xkb_pc_modifier_map_control: "Control_L, Control_R"
xkb_pc_modifier_map_mod2:    "Num_Lock"
xkb_pc_modifier_map_mod4:    "Super_L, Super_R"

# keycodes
xkb_ev_lsgt: "{{ xkb_lsgt }}"
xkb_ev_tlde: "{{ xkb_tlde }}"
xkb_ev_ae01: "{{ xkb_ae01 }}"
xkb_ev_ae02: "{{ xkb_ae02 }}"
xkb_ev_ae03: "{{ xkb_ae03 }}"
xkb_ev_ae04: "{{ xkb_ae04 }}"
xkb_ev_ae05: "{{ xkb_ae05 }}"
xkb_ev_ae06: "{{ xkb_ae06 }}"
xkb_ev_ae07: "{{ xkb_ae07 }}"
xkb_ev_ae08: "{{ xkb_ae08 }}"
xkb_ev_ae09: "{{ xkb_ae09 }}"
xkb_ev_ae10: "{{ xkb_ae10 }}"
xkb_ev_ae11: "{{ xkb_ae11 }}"
xkb_ev_ae12: "{{ xkb_ae12 }}"
xkb_ev_bksp: "{{ xkb_bksp }}"
xkb_ev_tab:  "{{ xkb_tab }}"
xkb_ev_ad01: "{{ xkb_ad01 }}"
xkb_ev_ad02: "{{ xkb_ad02 }}"
xkb_ev_ad03: "{{ xkb_ad03 }}"
xkb_ev_ad04: "{{ xkb_ad04 }}"
xkb_ev_ad05: "{{ xkb_ad05 }}"
xkb_ev_ad06: "{{ xkb_ad06 }}"
xkb_ev_ad07: "{{ xkb_ad07 }}"
xkb_ev_ad08: "{{ xkb_ad08 }}"
xkb_ev_ad09: "{{ xkb_ad09 }}"
xkb_ev_ad10: "{{ xkb_ad10 }}"
xkb_ev_ad11: "{{ xkb_ad11 }}"
xkb_ev_ad12: "{{ xkb_ad12 }}"
xkb_ev_bksl: "{{ xkb_bksl }}"
xkb_ev_rtrn: "{{ xkb_rtrn }}"
xkb_ev_caps: "{{ xkb_caps }}"
xkb_ev_ac01: "{{ xkb_ac01 }}"
xkb_ev_ac02: "{{ xkb_ac02 }}"
xkb_ev_ac03: "{{ xkb_ac03 }}"
xkb_ev_ac04: "{{ xkb_ac04 }}"
xkb_ev_ac05: "{{ xkb_ac05 }}"
xkb_ev_ac06: "{{ xkb_ac06 }}"
xkb_ev_ac07: "{{ xkb_ac07 }}"
xkb_ev_ac08: "{{ xkb_ac08 }}"
xkb_ev_ac09: "{{ xkb_ac09 }}"
xkb_ev_ac10: "{{ xkb_ac10 }}"
xkb_ev_ac11: "{{ xkb_ac11 }}"
xkb_ev_lfsh: "{{ xkb_lfsh }}"
xkb_ev_ab01: "{{ xkb_ab01 }}"
xkb_ev_ab02: "{{ xkb_ab02 }}"
xkb_ev_ab03: "{{ xkb_ab03 }}"
xkb_ev_ab04: "{{ xkb_ab04 }}"
xkb_ev_ab05: "{{ xkb_ab05 }}"
xkb_ev_ab06: "{{ xkb_ab06 }}"
xkb_ev_ab07: "{{ xkb_ab07 }}"
xkb_ev_ab08: "{{ xkb_ab08 }}"
xkb_ev_ab09: "{{ xkb_ab09 }}"
xkb_ev_ab10: "{{ xkb_ab10 }}"
xkb_ev_rtsh: "{{ xkb_rtsh }}"
xkb_ev_lalt: "{{ xkb_lalt }}"
xkb_ev_lctl: "{{ xkb_lctl }}"
xkb_ev_spce: "{{ xkb_spce }}"
xkb_ev_rctl: "{{ xkb_rctl }}"
xkb_ev_ralt: "{{ xkb_ralt }}"
xkb_ev_lwin: "{{ xkb_lwin }}"
xkb_ev_rwin: "{{ xkb_rwin }}"
xkb_ev_comp: "{{ xkb_comp }}"
xkb_ev_esc:  "{{ xkb_esc }}"
xkb_ev_fk01: "{{ xkb_fk01 }}"
xkb_ev_fk02: "{{ xkb_fk02 }}"
xkb_ev_fk03: "{{ xkb_fk03 }}"
xkb_ev_fk04: "{{ xkb_fk04 }}"
xkb_ev_fk05: "{{ xkb_fk05 }}"
xkb_ev_fk06: "{{ xkb_fk06 }}"
xkb_ev_fk07: "{{ xkb_fk07 }}"
xkb_ev_fk08: "{{ xkb_fk08 }}"
xkb_ev_fk09: "{{ xkb_fk09 }}"
xkb_ev_fk10: "{{ xkb_fk10 }}"
xkb_ev_fk11: "{{ xkb_fk11 }}"
xkb_ev_fk12: "{{ xkb_fk12 }}"
xkb_ev_prsc: "{{ xkb_prsc }}"
xkb_ev_sclk: "{{ xkb_sclk }}"
xkb_ev_paus: "{{ xkb_paus }}"
xkb_ev_ins:  "{{ xkb_ins }}"
xkb_ev_home: "{{ xkb_home }}"
xkb_ev_pgup: "{{ xkb_pgup }}"
xkb_ev_dele: "{{ xkb_dele }}"
xkb_ev_end:  "{{ xkb_end }}"
xkb_ev_pgdn: "{{ xkb_pgdn }}"
xkb_ev_up:   "{{ xkb_up }}"
xkb_ev_left: "{{ xkb_left }}"
xkb_ev_down: "{{ xkb_down }}"
xkb_ev_rght: "{{ xkb_rght }}"
xkb_ev_nmlk: "{{ xkb_nmlk }}"
xkb_ev_kpdv: "{{ xkb_kpdv }}"
xkb_ev_kpmu: "{{ xkb_kpmu }}"
xkb_ev_kpsu: "{{ xkb_kpsu }}"
xkb_ev_kp7:  "{{ xkb_kp7 }}"
xkb_ev_kp8:  "{{ xkb_kp8 }}"
xkb_ev_kp9:  "{{ xkb_kp9 }}"
xkb_ev_kpad: "{{ xkb_kpad }}"
xkb_ev_kp4:  "{{ xkb_kp4 }}"
xkb_ev_kp5:  "{{ xkb_kp5 }}"
xkb_ev_kp6:  "{{ xkb_kp6 }}"
xkb_ev_kp1:  "{{ xkb_kp1 }}"
xkb_ev_kp2:  "{{ xkb_kp2 }}"
xkb_ev_kp3:  "{{ xkb_kp3 }}"
xkb_ev_kpen: "{{ xkb_kpen }}"
xkb_ev_kp0:  "{{ xkb_kp0 }}"
xkb_ev_kpdl: "{{ xkb_kpdl }}"
xkb_ev_kpeq: "{{ xkb_kpeq }}"
xkb_ev_fk13: "{{ xkb_fk13 }}"
xkb_ev_fk14: "{{ xkb_fk14 }}"
xkb_ev_fk15: "{{ xkb_fk15 }}"
xkb_ev_fk16: "{{ xkb_fk16 }}"
xkb_ev_fk17: "{{ xkb_fk17 }}"
xkb_ev_fk18: "{{ xkb_fk18 }}"
xkb_ev_fk19: "{{ xkb_fk19 }}"
xkb_ev_fk20: "{{ xkb_fk20 }}"
xkb_ev_fk21: "{{ xkb_fk21 }}"
xkb_ev_fk22: "{{ xkb_fk22 }}"
xkb_ev_fk23: "{{ xkb_fk23 }}"
xkb_ev_fk24: "{{ xkb_fk24 }}"
xkb_ev_hktg: "{{ xkb_hktg }}"
xkb_ev_ab11: "{{ xkb_ab11 }}"
xkb_ev_henk: "{{ xkb_henk }}"
xkb_ev_muhe: "{{ xkb_muhe }}"
xkb_ev_ae13: "{{ xkb_ae13 }}"
xkb_ev_kata: "{{ xkb_kata }}"
xkb_ev_hira: "{{ xkb_hira }}"
xkb_ev_jpcm: "{{ xkb_jpcm }}"
xkb_ev_hngl: "{{ xkb_hngl }}"
xkb_ev_hjcv: "{{ xkb_hjcv }}"
xkb_ev_mute: "{{ xkb_mute }}"
xkb_ev_vol:  "{{ xkb_vol }}"
xkb_ev_vol:  "{{ xkb_vol }}"
xkb_ev_powr: "{{ xkb_powr }}"
xkb_ev_stop: "{{ xkb_stop }}"
xkb_ev_agai: "{{ xkb_agai }}"
xkb_ev_prop: "{{ xkb_prop }}"
xkb_ev_undo: "{{ xkb_undo }}"
xkb_ev_frnt: "{{ xkb_frnt }}"
xkb_ev_copy: "{{ xkb_copy }}"
xkb_ev_open: "{{ xkb_open }}"
xkb_ev_past: "{{ xkb_past }}"
xkb_ev_find: "{{ xkb_find }}"
xkb_ev_cut:  "{{ xkb_cut }}"
xkb_ev_help: "{{ xkb_help }}"
xkb_ev_lnfd: "{{ xkb_lnfd }}"
xkb_ev_i120: "{{ xkb_i120 }}"
xkb_ev_i126: "{{ xkb_i126 }}"
xkb_ev_i128: "{{ xkb_i128 }}"
xkb_ev_i129: "{{ xkb_i129 }}"
xkb_ev_i147: "{{ xkb_i147 }}"
xkb_ev_i148: "{{ xkb_i148 }}"
xkb_ev_i149: "{{ xkb_i149 }}"
xkb_ev_i150: "{{ xkb_i150 }}"
xkb_ev_i151: "{{ xkb_i151 }}"
xkb_ev_i152: "{{ xkb_i152 }}"
xkb_ev_i153: "{{ xkb_i153 }}"
xkb_ev_i154: "{{ xkb_i154 }}"
xkb_ev_i155: "{{ xkb_i155 }}"
xkb_ev_i156: "{{ xkb_i156 }}"
xkb_ev_i157: "{{ xkb_i157 }}"
xkb_ev_i158: "{{ xkb_i158 }}"
xkb_ev_i159: "{{ xkb_i159 }}"
xkb_ev_i160: "{{ xkb_i160 }}"
xkb_ev_i161: "{{ xkb_i161 }}"
xkb_ev_i162: "{{ xkb_i162 }}"
xkb_ev_i163: "{{ xkb_i163 }}"
xkb_ev_i164: "{{ xkb_i164 }}"
xkb_ev_i165: "{{ xkb_i165 }}"
xkb_ev_i166: "{{ xkb_i166 }}"
xkb_ev_i167: "{{ xkb_i167 }}"
xkb_ev_i168: "{{ xkb_i168 }}"
xkb_ev_i169: "{{ xkb_i169 }}"
xkb_ev_i170: "{{ xkb_i170 }}"
xkb_ev_i171: "{{ xkb_i171 }}"
xkb_ev_i172: "{{ xkb_i172 }}"
xkb_ev_i173: "{{ xkb_i173 }}"
xkb_ev_i174: "{{ xkb_i174 }}"
xkb_ev_i175: "{{ xkb_i175 }}"
xkb_ev_i176: "{{ xkb_i176 }}"
xkb_ev_i177: "{{ xkb_i177 }}"
xkb_ev_i178: "{{ xkb_i178 }}"
xkb_ev_i179: "{{ xkb_i179 }}"
xkb_ev_i180: "{{ xkb_i180 }}"
xkb_ev_i181: "{{ xkb_i181 }}"
xkb_ev_i182: "{{ xkb_i182 }}"
xkb_ev_i183: "{{ xkb_i183 }}"
xkb_ev_i184: "{{ xkb_i184 }}"
xkb_ev_i185: "{{ xkb_i185 }}"
xkb_ev_i186: "{{ xkb_i186 }}"
xkb_ev_i187: "{{ xkb_i187 }}"
xkb_ev_i188: "{{ xkb_i188 }}"
xkb_ev_i189: "{{ xkb_i189 }}"
xkb_ev_i190: "{{ xkb_i190 }}"
xkb_ev_i208: "{{ xkb_i208 }}"
xkb_ev_i209: "{{ xkb_i209 }}"
xkb_ev_i210: "{{ xkb_i210 }}"
xkb_ev_i211: "{{ xkb_i211 }}"
xkb_ev_i212: "{{ xkb_i212 }}"
xkb_ev_i213: "{{ xkb_i213 }}"
xkb_ev_i214: "{{ xkb_i214 }}"
xkb_ev_i215: "{{ xkb_i215 }}"
xkb_ev_i216: "{{ xkb_i216 }}"
xkb_ev_i217: "{{ xkb_i217 }}"
xkb_ev_i218: "{{ xkb_i218 }}"
xkb_ev_i219: "{{ xkb_i219 }}"
xkb_ev_i220: "{{ xkb_i220 }}"
xkb_ev_i221: "{{ xkb_i221 }}"
xkb_ev_i222: "{{ xkb_i222 }}"
xkb_ev_i223: "{{ xkb_i223 }}"
xkb_ev_i224: "{{ xkb_i224 }}"
xkb_ev_i225: "{{ xkb_i225 }}"
xkb_ev_i226: "{{ xkb_i226 }}"
xkb_ev_i227: "{{ xkb_i227 }}"
xkb_ev_i228: "{{ xkb_i228 }}"
xkb_ev_i229: "{{ xkb_i229 }}"
xkb_ev_i230: "{{ xkb_i230 }}"
xkb_ev_i231: "{{ xkb_i231 }}"
xkb_ev_i232: "{{ xkb_i232 }}"
xkb_ev_i233: "{{ xkb_i233 }}"
xkb_ev_i234: "{{ xkb_i234 }}"
xkb_ev_i235: "{{ xkb_i235 }}"
xkb_ev_i236: "{{ xkb_i236 }}"
xkb_ev_i237: "{{ xkb_i237 }}"
xkb_ev_i238: "{{ xkb_i238 }}"
xkb_ev_i239: "{{ xkb_i239 }}"
xkb_ev_i240: "{{ xkb_i240 }}"
xkb_ev_i241: "{{ xkb_i241 }}"
xkb_ev_i242: "{{ xkb_i242 }}"
xkb_ev_i243: "{{ xkb_i243 }}"
xkb_ev_i244: "{{ xkb_i244 }}"
xkb_ev_i245: "{{ xkb_i245 }}"
xkb_ev_i246: "{{ xkb_i246 }}"
xkb_ev_i247: "{{ xkb_i247 }}"
xkb_ev_i248: "{{ xkb_i248 }}"
xkb_ev_i249: "{{ xkb_i249 }}"
xkb_ev_i250: "{{ xkb_i250 }}"
xkb_ev_i251: "{{ xkb_i251 }}"
xkb_ev_i252: "{{ xkb_i252 }}"
xkb_ev_i253: "{{ xkb_i253 }}"
xkb_ev_lvl3: "{{ xkb_lvl3 }}"
xkb_ev_mdsw: "{{ xkb_mdsw }}"
xkb_ev_alt:  "{{ xkb_alt }}"
xkb_ev_meta: "{{ xkb_meta }}"
xkb_ev_supr: "{{ xkb_supr }}"
xkb_ev_hypr: "{{ xkb_hypr }}"
